.updated, .error
  margin-top: 0.5em !important
  margin-bottom: 0.5em !important
.formError
  color: #CC0000
  display: inline
  margin-left: 0.5em
.fieldWithErrors, .field_with_errors
  display: inline
  input, select, textarea
    border-color: #CC0000
  label
    color: #CC0000
