.form-table
  .form-table
    width: auto
    margin-bottom: 1em
    border-bottom: 4px solid white !important
    margin-top: 0
    th, td
      border-bottom-width: 1px
#facebox
  .form-table
    .form-table
      td
        border-bottom-width: 1px
