.button
	color: #FFF
	border-radius: 4px
	cursor: pointer
	display: inline-block
	font-size: 1em
	font-weight: 600
	line-height: 1.2em
	margin: 0
	outline: medium none
	overflow: visible
	padding: 13px 15px
	position: relative
	text-align: center
	text-decoration: none
	text-shadow: none
	white-space: nowrap
	font-size: 14px
	padding: 12px 12px 9px
	border: medium none
.btn-green
	box-shadow: 0 -2px 0 0 #7EC440 inset
	background-color: #7EC440
.btn-blue
	box-shadow: 0 -2px 0 0 #3FA0D7 inset
	background-color: #00AEEF
.search-box
	height: 40px
	width: 360px
	position: relative
	margin-top: 15px
	.text
		width: 252px
		background-color: #FFFFFF
		border: 2px solid #D9DAD0
		border-radius: 4px
		font-size: 16px
		height: 34px
		margin: 0
		opacity: 1
		outline: medium none
		padding-left: 6px
		@include transition(border 0.3s ease-in-out 0s)
		vertical-align: middle
		padding-right: 60px
		&:focus
			border: 2px solid #00AEEF
	.search-send
		background-color: #00AEEF
		border-image: none
		border-radius: 0 6px 6px 0
		border-color: #00AEEF #00AEEF #009DD5
		border-image: none
		border-style: solid
		border-width: 2px
		border-left: 0px
		color: rgba(0, 0, 0, 0)
		font-size: 2.2rem
		height: 40px
		overflow: hidden
		position: absolute
		right: 0
		@include transition(border 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s)
		z-index: 13
		color: #fff
		font-size: 16px
		padding: 0 20px
		&:hover
			background-color: #56D2FF
			border-color: #56D2FF
		.icons-search-btn
.update_avatar
	.pic
		width: 180px
		height: 180px
		img
			width: 100%
			height: 100%
	.utext
		display: block
		font-size: 12px
		font-weight: 600
		margin: 10px 0
	.update_btn
		display: block
		position: relative
		height: 32px
		width: 180px
		.filebtn
			display: block
			cursor: pointer
			font-size: 100px
			opacity: 0
			position: absolute
			text-align: right
			z-index: 2
			height: 32px
			top: 0px
			width: 180px
		a
			font-size: 12px
			padding: 4px 0px
			color: #fff
			text-decoration: none
			text-shadow: none
			white-space: nowrap
			background-color: #00AEEF
			border: 0
			position: absolute
			z-index: 1
			width: 100%
			text-align: center
			border-radius: 4px
			&:hover
				background-color: #3db9f0
.product-type
	.type-item
		padding-left: 70px
		position: relative
		.title
			position: absolute
			top: 6px
			left: 0
			font-size: 14px
		.list
			li
				display: inline-block
				width: 130px
				vertical-align: top
				margin-bottom: 5px
				label
					display: block
					padding: 3px 0
				input[type="checkbox"]
					margin: 0 5px 0 0
.newsletter-confirm
	display: block
	font-size: 12px
	input
		margin-right: 10px
.formbody
	.explanation
		color: #3A3A32
		margin: 10px 0 5px 0
		font-size: 12px
		display: block
		.important
			color: red
			margin-right: 5px
	hr
		margin: 40px 0 20px
		width: 100%
		border: 0px
		height: 1px
		background: #ccc
		display: block
	fieldset
		border: 0 none
		margin: 0
		padding: 0
	.item
		margin-bottom: 10px
		clear: both
		overflow: hidden
	.item-btn
		margin: 30px 0
	.language_block
		li
			display: inline-block
			width: 136px
			overflow: hidden
			label
				display: inline-block
				padding: 5px 0
				overflow: hidden
		input
			float: left
			margin: 2px 0 0 0
		.flag-icon
			float: left
			margin: 0 6px
		.name
			padding: 2px
	.itm_media
		width: 425px
	.fms_block
		.pwforgot
			float: right
			color: red
			font-size: 12px
			text-decoration: underline
		.title_label
			display: block
			font-size: 14px
			font-weight: 600
			color: #333
			margin: 5px 0
			.ptext
				color: #868780
				font-size: 12px
			.mark,
			.important
				color: red
				font-size: 16px
				margin: 0 5px
		.textfield.small
			input
				width: 140px
		.selectfield.small
			width: 115px
			margin-right: 10px
			select
				width: 145px
		.assist-link
			display: inline-block
			margin-left: 10px
		.textfield
			position: relative
			width: auto
			display: inline-block
			input
				border: 2px solid #D9DAD0
				border-radius: 4px
				color: #606159
				font-size: 18px
				height: 30px
				line-height: 30px
				margin: 0
				padding: 5px 10px 2px
				width: 400px
				background: #fff
			&.date_input
				margin-right: 10px
				input
					width: 100px
					text-align: center
			&.search_input
				input
					width: 160px
					float: left
					border-bottom-right-radius: 0
					border-top-right-radius: 0
					border-right: 0 none
					// padding-right: 30px
					// margin-left: 30px
				.input_btn
					width: auto
					padding: 1px 10px
					float: left
					border-color: #00AEEF
					border-radius: 0px 4px 4px 0px
					border-style: solid
					border-width: 2px
					height: 35px
					font-size: 14px
					color: #fff
					line-height: 36px
					text-shadow: none
			.form_minus,
			.form_plus
				position: absolute
				width: 30px
				top: 0px
				bottom: 0px
				font-size: 18px
				display: block
				text-align: center
				font-size: 18px
				line-height: 42px
				&:hover
					color: #029FF0
					text-decoration: none
			.form_minus
				left: 0px
				border-right: 2px solid #e2e2e2
				border-radius: 4px 0 0 4px
			.form_plus
				right: 0px
				border-left: 2px solid #e2e2e2
				border-radius: 0 4px 4px 0
			// .form_minus,
			// .form_plus,
			.input_btn
				display: block
				text-align: center
				font-size: 14px
				line-height: 22px
				// box-shadow: inset 0 1px rgba(255,255,255,0.75)
				background: #00AEEF
				color: #333
				text-shadow: 1px 1px 0px #fff
				&:hover
					background-color: #56D2FF
					border-color: #56D2FF
					text-decoration: none
		.selectfield
			background: linear-gradient(to bottom, #E7E7E7 0%, #FFF 100%) repeat scroll 0 0 rgba(0, 0, 0, 0)
			border: 1px solid #CCC
			border-radius: 4px
			margin: 0
			overflow: hidden
			position: relative
			height: 30px
			width: 300px
			&:after,
			&:before
				content: ""
				position: absolute
				display: block
				pointer-events: none
			&:after
				width: 0
				height: auto
				top: 0
				right: 0
				bottom: 0
				width: 30px
				border-left: 1px solid #CCC
				// background: linear-gradient(to bottom, #E7E7E7 0%, #FFFFFF 100%) repeat scroll 0 0 rgba(0, 0, 0, 0)
				background: asset-url("jilv/other/select_arrows.png") center center no-repeat
			&:befores
				width: 24px
				top: 1px
				right: 1px
				bottom: 1px
				border-left: 1px solid #e2e2e2
				box-shadow: inset 0 1px rgba(255,255,255,0.75)
				border-radius: 0 4px 4px 0
				background: #fff
				background: -webkit-linear-gradient(#f5f5f5,#f2f2f2)
				background: -moz-linear-gradient(#f5f5f5,#f2f2f2)
				background: linear-gradient(#f5f5f5,#f2f2f2)
			select
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0)
				border: medium none
				border-radius: 4px
				color: #606159
				font-size: 16px
				outline: medium none
				padding: 4px 0 0 10px
				height: 28px
				position: relative
				top: 0
				width: 320px
	.textareafield
		display: inline-block
		width: 100%
		position: relative
		textarea
			background-color: #fff
			border-radius: 4px 4px 4px 4px
			border: 2px solid #D9DAD0
			// box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.05) inset
			transition: box-shadow 0.3s ease 0s, border-color 0.2s ease 0s
			display: block
			font-size: 16px
			padding: 5px 5px 5px 10px
			width: 400px
			min-height: 100px
			max-width: 100%
			color: #606159
			&:focus
				// border-color: #3DADD9
				// box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.1) inset, 0 0 6px 0 rgba(61, 173, 217, 0.6)
				outline: 0
		.field_with_errors
			textarea
				border-color: red
				&:focus
					// box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.1) inset, 0 0 6px 0 rgba(255, 0, 0, 0.3)





