.home_top_bg
	background-image: url(jilv/top_back.png)
.rt-more
	float: right
.bc-more
	text-align: center
	padding: 30px 0 0
.home-pic
	min-height: 400px
	height: 530px
	background-position: center top
	background-repeat: no-repeat
	background-size: cover
	margin-top: -60px
	position: relative
	width: 100%
	.intro-box
		position: absolute
		top: 130px
		left: 30px
		width: 420px
	.home-search-box
		display: block
		height: 134px
		background: rgba(0,0,0,0.5)
		padding: 25px
		@include border-radius(6px)
		h2
			font-size: 32px
			color: #fff
			font-weight: bold
			line-height: 120%
		.search-place-date
			
	.review-box
		clear: both
		margin: 0
		padding: 10px 30px
		margin-top: 10px
		position: relative
		@include border-radius(6px)
		background: rgba(255,255,255,0.9)
		&:before
			background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNi4wLjQsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iMjBweCIgaGVpZ2h0PSIzNHB4IiB2aWV3Qm94PSIwIDAgMjAgMzQiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDM0IiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxwYXRoIG9wYWNpdHk9IjAuOSIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGZpbGw9IiNGRkZGRkYiIGQ9Ik0yMCwxN0wwLDB2MzRMMjAsMTd6Ii8+DQo8L3N2Zz4NCg==")
			content: " "
			display: block
			height: 34px
			margin-top: -17px
			position: absolute
			right: -20px
			top: 50%
			width: 20px
		.review-cont
			.rating-stars
				margin-right: 10px
			font-size: 18px
			line-height: 22px
			padding-bottom: 10px
			vertical-align: middle
			color: #606159
		.r-author
			color: #606159
			font-size: 14px
			line-height: 140%
		.r-tour
			color: #00AEEF
			font-size: 14px
			line-height: 140%
.top-pic
	.intro-box:after
		background-repeat: repeat
		@include border-radius(6px)
		content: " "
		height: 100%
		left: 0
		position: absolute
		top: 0
		width: 100%
		z-index: 0
.top_images
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 5% 0
	.container
		padding: 25px
		p
			font-size: 46px
			color: #fff
			@include text-shadow(0 0 10px rgba(0,0,0,0.5))
		h2
			margin-top: 12px
			font-size: 132px
			color: #fff
			@include text-shadow(0 0 10px rgba(0,0,0,0.5))
.services_banner
	border-bottom: 1px solid #C6C6C6
	background: #ECEDE8
	.container
		padding: 30px 0
		overflow: hidden
	h3
		font-size: 16px
		color: #7EC440
	ul
		position: absolute
		left: 200px
		top: 30%
	li
		float: left
		width: auto
		padding-left: 38px
		margin-right: 26px
		background: asset-url("jilv/other/ok.png") left center no-repeat
		h5
			color: #7EC440
			font-size: 14px
		p
			color: #979797
			margin-top: 5px
			font-size: 12px
.image_list
	padding: 30px 0
	background: #fff
	.title
		display: block
		padding: 0 0 30px 
		h3
			font-size: 36px
			color: #000
	.list
		li
			display: inline-block
			a
				@include transition-duration(0.5s)
				&:hover
					-webkit-filter: brightness(1.15)
					@include transition-duration(0.5s)
			.link
				overflow: hidden
				display: inline-block
				position: relative
				box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25)
				.pic_name
					display: block
					position: absolute
					bottom: 20px
					left: 20px
					color: #fff
					text-align: left
					font-size: 18px
					text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5)
					z-index: 11
				.pic
					width: 100%
					height: 100%
					display: block
					padding: 0
				.description
					display: block
					width: 220px
					height: 52px
					position: absolute
					// top: 140px
					left: 5px
					// background: rgba(#000,0.65)
					color: #fff
					text-align: left
					bottom: 10px
					h5
						font-size: 18px
						margin-left: 12px
						margin-top: 8px
					p
						font-size: 14px
						line-height: 22px
						margin-left: 12px
						white-space: nowrap
						text-overflow: ellipsis
						-o-text-overflow: ellipsis
						overflow: hidden
.image_list_3
	.list
		li
			width: 33.33333%
			margin-bottom: 30px
			&:nth-child(3n-1)
				text-align: center
			&:nth-child(3n)
				text-align: right
			.link
				width: 300px
				height: 225px
				&:hover:before
					border: 4px solid #00AEEF
					bottom: 0
					content: " "
					left: 0
					position: absolute
					right: 0
					top: 0
					z-index: 20
				&:after
					background: asset-url("jilv/other/black-gradual.png") left bottom repeat-x
					bottom: 0
					content: " "
					display: block
					left: 0
					position: absolute
					right: 0
					top: 0
					z-index: 10
				.description
					z-index: 12
.image_list_4
	padding: 30px 0
	.title
		display: block
		padding: 0 0 30px 
		h3
			font-size: 36px
			color: #000
	.list
		li
			width: 25%
			margin-bottom: 20px
			position: relative
			&:nth-child(4n-2)
				.link
					margin-left: 5px
			&:nth-child(4n-1)
				.link
					margin-left: 10px
			&:nth-child(4n)
				text-align: right
			.link
				width: 225px
				height: 168px
				&:hover:before
					border: 4px solid #00AEEF
					bottom: 0
					content: " "
					left: 0
					position: absolute
					right: 0
					top: 0
					z-index: 20
				&:after
					background: asset-url("jilv/other/black-gradual-50.png") left bottom repeat-x
					bottom: 0
					content: " "
					display: block
					left: 0
					position: absolute
					right: 0
					top: 0
					z-index: 10
.activities
	position: relative
	.search-place-date
		position: absolute
		right: 0
		top: 6px
	.list-title
		font-size: 28px
		display: block
		padding: 26px 0
	.list
		li
			width: 25%
			display: inline-block
		a
			display: block
			position: relative
			width: 220px
			height: 400px
			@include border-radius(6px)
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25)
			border: 1px solid #D9DAD0
			&:hover
				text-decoration: none
			.bestseller
				height: 110px
				left: -5px
				overflow: hidden
				position: absolute
				top: -5px
				width: 110px
				z-index: 3
				background: none
				.bestseller-text
					box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25)
					color: #FFFFFF
					font-family: Lucida Sans Unicode,Lucida Grande,sans-serif
					font-size: 13px
					font-weight: 900
					height: 30px
					left: -35px
					line-height: 30px
					position: absolute
					text-align: center
					text-transform: uppercase
					top: 27px
					@include transform(rotate(-45deg))
					width: 150px
					background-color: #00AEEF
					&.bestseller-red
						background-color: #FF3D00
						&:after,&:before
							border-top: 4px solid #CC3000
					&:after,&:before
						border-top: 4px solid #008ABC
					&:after
						border-left: 4px solid rgba(0, 0, 0, 0)
						border-right: 4px solid rgba(0, 0, 0, 0)
						bottom: -4px
						content: ""
						position: absolute
						right: 0
						z-index: 2
					&:before
						border-left: 4px solid rgba(0, 0, 0, 0)
						border-right: 4px solid rgba(0, 0, 0, 0)
						bottom: -4px
						content: ""
						left: 3px
						position: absolute
						z-index: 2
			.price-tag
				color: #FFF
				font-family: AlbertExtra,Arial,sans-serif
				font-size: 12px
				font-weight: normal
				max-width: 90%
				padding: 8px 16px
				position: absolute
				z-index: 3
				@include box-shadow(0 1px 4px rgba(0, 0, 0, 0.25))
				background-color: #00AEEF
				top: 105px
				right: -5px
				&.price-tag-red
					background-color: #FF3D00
					&:after,&:before
						border-top: 4px solid #CC3000
				&:after,&:before
					border-top: 4px solid #008ABC
				&:after
					border-right: 5px solid rgba(0, 0, 0, 0)
					bottom: -4px
					content: ""
					position: absolute
					right: 0
				em
					font-weight: normal
					padding-right: 5px
				span
					font-weight: bold
			.image
				display: block
				@include border-radius(6px 6px 0 0)
				width: 100%
				position: relative
				&:after
					background: asset-url("jilv/other/white-gradual.png") repeat-x left bottom
					bottom: 0
					content: " "
					display: block
					left: 0
					position: absolute
					right: 0
					top: 0
					z-index: 1
				img
					width: 100%
					display: block
					@include border-radius(6px 6px 0 0)
			.info
				display: block
				font-size: 12px
				padding: 14px
				position: relative
				top: -34px
				z-index: 2
				h2
					font-size: 18px
					font-weight: normal
					color: #000
					margin-bottom: 5px
				.rating
					.rating-stars
					.rating-total
						font-size: 12px
						line-height: 18px
						vertical-align: middle
						color: #C1C1BE
				.excerpts
					color: #868780
					display: block
					margin-top: 8px
					line-height: 18px
			.bfooter
				border-top: 1px solid #ECEDE8
				bottom: 0
				right: 0
				left: 0
				font-size: 12px
				height: 35px
				line-height: 34px
				padding: 0 20px
				position: absolute
				z-index: 20
				color: #C1C1BE

.about-block
	padding: 0 0 50px
	h2
		font-size: 28px
		display: block
		padding: 26px 0
	.image
		width: 520px
		display: inline-block
		img
			width: 480px
			height: 270px
	.description
		width: 440px
		display: inline-block
		vertical-align: top
		p
			color: #333
			margin: 0 0 11px
			font-size: 14px
			line-height: 160%
			text-align: justify
			text-justify: distribute
		strong
			font-weight: bold

.tag-block
	.list
		vertical-align: top
		.t-label
			@include border-radius(6px)
			color: #000
			display: table-row
			text-decoration: none
			vertical-align: super
			display: inline-block
			overflow: hidden
			&:hover
				text-decoration: none
				color: #0094ca
				.tag-icon
					background-color: #2acbff
					border-color: #2acbff
					color: #fff
				.name
					background-color: #00aeef
					border-color: #00aeef
					color: #fff
		.tag-itm
			display: inline-block
			margin: 0 10px 5px 0
			vertical-align: top
			.tag-icon
				display: inline-block
				font-family: AlbertExtra,Arial,sans-serif
				font-weight: normal
				text-align: center
				vertical-align: middle
				background-color: #D9DAD0
				border-bottom-left-radius: 6px
				border-top-left-radius: 6px
				border-color: #D9DAD0
				border-style: solid solid solid none
				border-width: 2px medium 2px 2px
				color: #FFF
				font-size: 16px
				height: 24px
				width: 24px
				float: left
				em
					display: none
			.name
				display: inline-block
				border-bottom-right-radius: 6px
				border-top-right-radius: 6px
				border-color: #D9DAD0
				border-style: solid solid solid none
				border-width: 2px 2px 2px medium
				color: #00AEEF
				font-size: 14px
				padding: 0 10px
				height: 24px
				text-align: left
				line-height: 26px
				text-transform: capitalize





