// .layout_user
// 	.login
// 		margin: 50px auto
// .logother
// 	display: block
// 	width: 310px
// 	margin: 16px auto 0
// 	li
// 		display: block
// 		height: 46px
// 		width: 100%
// 		margin-bottom: 9px
// 		position: relative
// 		&.url
// 			&:after
// 				display: block
// 				width: 1px
// 				height: 100%
// 				background: rgba(#fff,0.2)
// 				position: absolute
// 				top: 0px
// 				left: 66px
// 				content: " "
// 			i
// 				position: absolute
// 				top: 7px
// 				left: 18px
// 		&.line
// 			height: 16px
// 			position: relative
// 			text-align: center
// 			margin-bottom: 0px
// 			&:after
// 				display: block
// 				width: 286px
// 				height: 1px
// 				background: #ccc
// 				position: absolute
// 				top: 7px
// 				left: 11px
// 				content: " "
// 			span
// 				padding: 0 5px
// 				background: #fff
// 				display: inline-block
// 				padding: 0 5px
// 				position: relative
// 				z-index: 4
// 				color: #4c4c4c
// 				font-size: 16px
// 		a
// 			display: block
// 			padding-left: 67px
// 			height: 100%
// 			text-align: center
// 			color: #fff
// 			font-size: 14px
// 			line-height: 46px
// 			@include border-radius(3px)
// 			&:hover
// 				text-decoration: none
// 			&.weibo
// 				background: #be322d
// 				&:hover
// 					background: #6f1d1b
// 			&.douban
// 				background: #0db20d
// 				&:hover
// 					background: #0a6d0a
// 			&.qq
// 				background: #eca700
// 				&:hover
// 					background: #936903
// .login
// 	width: 360px
// 	margin: 0 auto
// 	background-color: #fff
// 	border: 1px solid #c6c6c6
// 	@include border-radius(3px)
// 	.title
// 		background: #e5e5e5
// 		color: 444
// 		font-size: 16px
// 		padding: 10px
// 		display: block
// 		border-bottom: 1px solid #c6c6c6
// 	.footer
// 		border-top: 1px solid #c6c6c6
// 		padding: 20px
// 		display: block
// 		font-size: 14px
// 		color: #4c4c4c
// 		a
// 			color: #029eef
// .userform
// 	font-size: 14px
// 	width: 312px
// 	margin: 10px auto 23px
// 	li
// 		// height: 46px
// 		display: block
// 		position: relative
// 		margin-bottom: 7px
// 		i
// 			position: absolute
// 			top: 6px
// 			right: 10px
// 			z-index: 5
// 	label,.treaty_url
// 		color: #4c4c4c
// 	.treaty_url
// 		padding: 10px 0
// 	input[type="text"],
// 	input[type="password"]
// 		padding: 10px
// 		font-size: 14px
// 		width: 92%
// 		border: 1px solid #ccc
// 		@include border-radius(3px)
// 		&:focus
// 			border-color: #029eef
// 			@include transition(box-shadow 0.3s ease 0s, border-color 0.2s ease 0s)
// 			@include box-shadow(0 10px 10px -10px rgba(0, 0, 0, 0.1) inset, 0 0 6px 0 rgba(#029eef, 0.6))
// 	.field_with_errors input[type="text"],
// 	.field_with_errors input[type="password"]
// 		border-color: #f77974
// 		color: #ee524c
// 		@include box-shadow(0 10px 10px -10px rgba(0, 0, 0, 0.1) inset, 0 0 6px 0 rgba(#f77974, 0.6))
// 	.forget_pw
// 		float: right
// 	.loginbtn
// 		display: block
// 		color: #fff
// 		border: 0
// 		font-size: 20px
// 		background: #029eef
// 		width: 100%
// 		padding: 10px 0
// 		@include border-radius(3px)
// 		margin-top: 10px
// 		cursor: pointer
// 		&:hover
// 			background: rgba(#029eef,0.9)
// 
// 
// 
// .login-page
// 	min-height: 500px
// 	h1
// 		font-size: 36px
// 		padding: 50px 0 30px
// 	.container
// 		width: 800px
// 	.userform
// 		float: left
// 		input[type="text"],
// 		input[type="password"]
// 			width: 93%
// 		.label
// 			display: block
// 			padding: 5px 0
// 			font-size: 12px
// 		li i
// 			top: 29px
// 	.logother
// 		float: right
// 
// 
// 
// 
.new-user
	.user-content
		padding: 5px 0 0
		width: 430px
		&.login-box .back-login .back-link
			border-bottom: 0
		h2
			font-size: 24px
		p
			font-size: 14px
			color: #3A3A32
			text-align: justify
			text-justify: distribute
			padding-right: 20px
		.back-login
			margin-top: 20px
			margin-bottom: 40px
			padding-right: 20px
			.back-link
				padding: 24px 0 24px
				border-top: 1px solid #ccc
				border-bottom: 1px solid #ccc
				a
			.state-text
				padding: 10px 0
				p,a
					font-size: 12px
					color: #9B9B9B
					text-align: justify
					text-justify: distribute
					line-height: 120%
		.user-form
			.field
				margin: 0.8em 0
				position: relative
				.prompt-text
					color: #9B9B9B
					display: none
					font-size: 0.9em
					margin: 6px 0 0
					font-size: 12px
					padding-right: 20px
					text-align: justify
					text-justify: distribute
					span
						color: #FF3D00
				.lgoin-label
					color: #B0B1A8
					font: 16px
					position: absolute
					top: 13px
					left: 16px
					opacity: 1
				.text
					background: #FFF
					margin: 0
					border: 2px solid #D9DAD0
					border-radius: 4px
					color: #606159
					font-size: 16px
					height: 34px
					padding: 2px 2px 0 14px
					width: 390px
				.forgot-password
					float: right
					font-size: 12px
					color: #9B9B9B
					margin-right: 20px
					text-decoration: underline
				&.field-checkbox
					label
						font-size: 12px
						color: #9B9B9B
					.checkbox
						float: left
						margin: 3px 10px 0 0
			.field-button
				input
					border-radius: 4px
					color: #FFF
					cursor: pointer
					display: inline-block
					font-weight: 600
					line-height: 1.2em
					margin: 0
					outline: medium none
					overflow: visible
					position: relative
					text-align: center
					text-decoration: none
					text-shadow: none
					white-space: nowrap
					font-size: 14px
					padding: 12px 12px 9px
					box-shadow: 0 -2px 0 0 #3FA0D7 inset
					background-color: #00AEEF
					border: medium none









