.merchant
	.top_images
		height: 300px
		.container
			top: 50%
			margin-top: -100px
	.title
		display: block
		text-align: center
		font-size: 36px
		padding: 50px 0
	.logother li.line span
		display: none
	.merchant_form
		position: absolute
		top: 40px
		right: 0
		z-index: 54
		text-align: left
		.login
			background: rgba(255,255,255,0.75)
			.title
				text-align: left
	.about_jilv
		background: none
		border-bottom: 1px solid #d0d0d2
		.info
			li
				display: inline-block
				width: 230px
				vertical-align: top
				margin-bottom: 42px
				&.info2,
				&.info5
					width: 500px
			i
				width: 174px
				height: 174px
				display: block
				margin: 0 auto
			h3
				font-size: 26px
				text-align: center
				line-height: 160%
				padding: 18px 0 7px
				color: #000
			p
				display: block
				font-size: 18px
				text-align: center
				line-height: 160%
				color: #333

	.good_comment
		background: #f0eff4
		border-bottom: 1px solid #d0d0d2
		.item
			width: 258px
			display: inline-block
			margin: 0 0 0 46px
			i
				width: 156px
				height: 156px
				display: block
				margin: 0 auto
			h5
				font-size: 20px
				display: block
				padding: 26px 0 5px
				text-align: center
				color: #333
			h6
				font-size: 16px
				display: block
				padding: 0 0 28px
				text-align: center
				color: #333
			p
				font-size: 16px
				text-indent: 2em
				line-height: 170%
				color: #555
		.more_link
			clear: both
			text-align: center
			display: block
			padding: 50px 0
			a
				font-size: 16px
	.step
		// background: #f7f7f7
		.list
			display: block
			height: 232px
			background: asset-url("jilv/sprites/merchant_step.png") no-repeat center top
		span
			width: 240px
			display: block
			float: left
			text-align: center
			font-size: 24px
			padding-top: 199px
			color: #333
			&.step4
				text-align: right
	.create_button
		clear: both
		text-align: center
		padding: 40px 0
		a
			display: inline-block
			text-align: center
			font-size: 28px
			padding: 20px 30px
			border-radius: 5px
			background: #029eef
			color: #fff
