.tab_nav
	background-color: #ECEDE8
	border-bottom: 1px solid #D9DAD0
	height: 50px
	padding: 10px 0 0
	width: 100%
	ul.tablist
		background-color: #ECEDE8
		border-bottom: 1px solid #D9DAD0
		height: 50px
		padding: 0
		position: relative
		z-index: 10
		li
			display: block
			float: left
			font-size: 18px
			font-weight: 600
			height: 50px
			line-height: 50px
			padding: 0 18px
			&:first-child
				margin-left: 109px
			&.selected
				background-color: #FFF
				border-radius: 6px 6px 0 0
				border: 1px solid #D9DAD0
				border-bottom: 0
				a
					color: #3A3A32
			a
				color: #606159

.sub_nav
	padding: 0
	position: relative
	width: 288px
	background-color: #ECEDE8
	border-radius: 6px
	float: left
	margin: 50px 0 0 0
	ul.tablist
		li
			border: 1px solid #D9DAD0
			font-size: 18px
			height: 60px
			line-height: 60px
			&:last-child
				border-top: 0
				border-bottom-left-radius: 4px
				border-bottom-right-radius: 4px
			&:first-child
				border-bottom: 0
				border-top: 1px solid #D9DAD0
				border-top-left-radius: 4px
				border-top-right-radius: 4px
			&.selected
				background-color: #FFF
				a
					color: #3A3A32
			a
				color: #606159
				display: block
				margin: 0
				padding: 0 20px
				text-decoration: none
				&:hover
					text-decoration: none
					color: #3A3A32
				i
					margin-right: 10px
.profile-form,
.password-form,
.preferences-form
	margin: 50px 0 0 0


.preferences-form
	.formbody hr
		margin: 30px 0 20px





