.page-title
	h1
		font-size: 36px
		padding: 25px 0
	p
		font-size: 14px
		padding-bottom: 30px
		color: #666
		
.product-side
	.book-box
		padding: 10px
		background: #eee
		border-radius: 4px
		margin-bottom: 20px
		.book-button
			padding: 10px
			font-size: 24px
			border-radius: 4px
			color: #fff
			display: block
			height: 40px
			padding: 2px 15px 5px
			text-align: center
			text-decoration: none
			background-color: #7EC440
			border: medium none
			box-shadow: 0 -3px 0 0 #67a031 inset
			line-height: 40px
		.overall-price
			text-align: center
			padding: 5px 0
			em
				color: #666
				font-size: 12px
				padding-right: 10px
			span
				color: #000
				font-size: 32px
		.price-expla
			display: block
			border-top: 1px solid #D0D0D2
			font-size: 12px
			padding: 5px 0
			text-align: center
			width: 70%
			margin: 0 auto
	.controls
		padding: 10px
		border: 2px solid #D0D0D2
		border-radius: 4px
		margin-bottom: 20px
		.list
			a
				display: block
				padding-left: 20px
				line-height: 160%
				color: #666
				font-size: 14px
			a.question
				background: asset-url("jilv/other/icon_sprite_header_footer.png") 0 -20px no-repeat
			a.gift
				background: asset-url("jilv/other/gift.png") 0 3px no-repeat
	.WePromise
		padding: 10px
		border: 2px solid #D0D0D2
		border-radius: 4px
		margin-bottom: 20px
		h3
			font-size: 14px
			color: #333
			padding: 0 0 10px
			font-weight: bold
		p
			display: block
			padding-left: 20px
			line-height: 160%
			color: #666
			font-size: 14px
			background: asset-url("jilv/other/tick.png") 0 3px no-repeat
	.GuessLike
		padding: 10px
		border: 2px solid #D0D0D2
		border-radius: 4px
		margin-bottom: 20px
		h3
			font-size: 14px
			color: #333
			padding: 0 0 10px
			font-weight: bold
		.list
			.tour-item
				display: block
				padding: 5px 0
				overflow: hidden
				border-bottom: 1px dashed #d0d0d2
				.title
					padding: 5px 0
					display: block
					color: #333
					font-size: 14px
				.pic
					width: 80px
					display: block
					float: left
					img
						width: 100%
				.text
					margin-left: 90px
					color: #666
					.price
						display: block
						font-size: 12px
						padding: 5px 0
		.more
			padding: 5px
			display: block
			a
				font-size: 12px
				display: block
				padding-top: 10px
				padding-left: 22px
				background: asset-url("jilv/other/arrow-right.gif") 0 7px no-repeat
	.locations
		padding: 10px
		border: 2px solid #D0D0D2
		border-radius: 4px
		margin-bottom: 20px
		h3
			font-size: 14px
			color: #333
			padding: 0 0 10px
			font-weight: bold
		a
			line-height: 140%
			font-size: 14px
			padding: 0 3px
			color: #666
.prodoct-covers
	overflow: hidden
	position: relative
	height: 460px
	.list
		display: block
		overflow: hidden
		width: 640px
		height: 360px
		font-size: 0
		img
			width: 640px
			height: 360px
			display: block
			// border-radius: 4px
	.page
		display: block
		padding: 5px 0
		overflow: hidden
		ul
			font-size: 0
		li
			float: left
			margin-right: 10px
			border: 1px solid #DEDEDE
			padding: 3px
			border-radius: 4px
		img
			width: 72px
			height: 50px
			border-radius: 4px
			display: block
			padding: 0
			margin: 0
	.prev
		display: block
		position: absolute
		top: 430px
		left: 0
	.next
		display: block
		position: absolute
		top: 430px
		left: 100px
.Activity
	h3
		font-size: 14px
		color: #333
		padding: 0 0 10px
		font-weight: bold
	.item-block
		background: #f8f8f8
		border-top: 1px solid #d0d0d2
		border-bottom: 1px solid #d0d0d2
		padding: 10px 10px
		margin-bottom: 10px
		position: relative
		.title
			font-weight: bold
		p
			font-size: 12px
			line-height: 120%
			strong
				color: #000
				padding-right: 10px
				font-weight: bold
			span
			a
				color: #333
		.block	
			top: 10px
			position: absolute
			right: 10px
			.price
				em
					font-size: 12px
					color: #666
				span
					font-size: 24px
					color: #000
		.view
			font-size: 14px
			color: #333
			bottom: 10px
			position: absolute
			right: 10px
			text-decoration: underline
.product_show
	overflow: hidden
	margin-bottom: 30px
	.main.lfloat
		.product_cont
			line-height: 160%
			.covers
				
			.basis_info
				display: block
				margin-bottom: 20px
				.info
					display: block
					padding-bottom: 10px
					margin-bottom: 10px
					border-bottom: 1px solid #DEDEDE
					li
						display: block
						padding: 5px 0
						strong
							color: #000
							font-weight: bold
				p
					color: #333
					display: block
					margin-bottom: 10px
					text-indent: 2em
				h3
					color: #000
					padding: 10px 0
					font-weight: bold
				ul
					li
						padding-left: 30px
			.tour-options
				display: block
				margin-bottom: 20px

.product-list
	width: 100%
	font-size: 12px
	th
		background: #f9f9f9
		padding: 8px 5px
		text-align: center
		border-bottom: 1px solid #ccc
		// text-align: center
	tr:hover
		background: #f9f9f9
	td
		padding: 5px
		border-bottom: 1px solid #cfcfcf
		&.pic
			text-align: center
			width: 100px
		.p-pic
			width: 100px
		&.button
			text-align: center
			width: 50px
			a
				display: inline-block
				padding: 3px
				margin-right: 5px


.linkbox
	padding: 20px 0
	clear: both
	border-top: 1px solid #D0D0D2
	// border-bottom: 1px solid #D0D0D2
	font-size: 0px
	.column
		width: 33.33%
		display: inline-block
		h3
			color: #000
			font-size: 16px
			padding: 10px 0
			font-weight: bold
		ul
			list-style: outside
			margin-left: 30px
			li
				line-height: 160%
				font-size: 14px


