input, button, a, object, embed, select
	outline: medium none
body
	font-family: "宋体",Tahoma,Verdana,sans-serif !important
	background: none
a:focus,input:focus,button:focus
	outline: 0 none
input[type="checkbox"]
	margin-left: 0
	margin-bottom: 0
body
	min-width: 960px
	overflow-x: hidden
.container
	width: 960px
	margin: 0 auto
	position: relative





