// 临时文件
@import "admin/application/calendar-system"

.field_with_errors
  display: inline
body
  font-family: 'Helvetica New',Helvetica,Arial,sans-serif !important
.sub-box
  .title
    cursor: default
    font-size: 14px
    padding: 7px 10px
.formbody .textfield .field_with_errors input
  border-color: #C60006 !important
.business_table
  width: 100%
  margin: 10px 0
  border: 2px solid silver
  font-size: 14px
  th, td
    text-align: center
    padding: 10px 5px
    border: 1px solid silver
